flight.api.addr=https://api.skypicker.com/flights

# For development purposes
server.port=8090

#Datasource configuration
#spring.datasource.url=jdbc:postgresql://10.0.0.19:55434/core
#spring.datasource.username=dataagr
#spring.datasource.password=gx2V!8UVjZ@auEXf
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#jwt.secret=3+&*4=9ER9PU=nNJcWh3X+j+3-MnZnQ@t&$PCjecz58CK_k-cS+#?mcNXw_jpWVL

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_conexus
#spring.datasource.username=conexus
#spring.datasource.password=conexus
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace