flight.api.addr=https://api.skypicker.com/flights

# For development purposes
server.port=8090

#Datasource configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_flight
spring.datasource.username=flight
spring.datasource.password=flight
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace